@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html {
  /* --- COLORS --- */

  /* - Primary - */
  --very_dark_blue: hsl(233, 47%, 7%);
  --desaturated_blue: hsl(244, 38%, 16%);
  --soft_violet: hsl(277, 64%, 61%);
  --soft_violet_layer: hsla(277, 64%, 61%, 0.6);

  /* - Neutral - */
  --white: hsl(0, 0%, 100%);
  --transparent_white_paragraphs: hsla(0, 0%, 100%, 0.75);
  --transparent_white_headings: hsla(0, 0%, 100%, 0.6);

  /* --- ------ --- */
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--transparent_white_headings);
}
p {
  font-size: 15px;
  color: var(--transparent_white_paragraphs);
}

body {
  /* background-color: var(--very_dark_blue);*/
}

.card {
  background-color: var(--desaturated_blue);
  margin-top: 5em;
  margin-bottom: 5em;
  border-radius: 10px;
}
.card-header-img {
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
}
.card-header-img > .card-img-layer {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft_violet_layer);
}

.card-content {
  padding: 1em;
}

.card-numbers p,
.card-numbers h1 {
  font-family: "Inter", sans-serif;
}
.card-numbers h1 {
  color: var(--white);
  margin: 0;
}
.card-numbers p {
  text-transform: uppercase;
  margin: 0.5em 0 0 0;
  letter-spacing: 1px;
  font-size: 13px;
}


.card-texts {
  margin-bottom: 2em;
}
.card-texts > p,
.card-texts > h1 {
  font-family: "Inter", sans-serif;
}
.card-texts > h1 {
  color: var(--white);

}
.card-texts > h1 > span {
  color: var(--soft_violet);
}
.card-texts p {
  line-height: 25px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Mobile 375px - Desktop 1440px */
@media screen and (max-width: 375px) {
  body {
    text-align: center;
  }
  .card {
      margin-right: 1em;
      margin-left: 1em;
  }
  .card-header {
    height: 240px;
  }
  .card-header-img {
    background-image: url("images/image-header-mobile.jpg");
  }

  .card-texts > h1 {
    font-size: 30px;
  }

  .card-header-img,
  .card-header-img > .card-img-layer {
    border-radius: 10px 10px 0 0;
  }
  .card-number {
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 375px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20em;
    margin-left: 20em;
  }
  .card-content {
      padding: 4em 6em;
  }
  .card-header-img {
    background-image: url("images/image-header-desktop.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    width: 600px;
  }
  .card-header-img,
  .card-header-img > .card-img-layer {
    border-radius: 0 10px 10px 0;
  }
  .card-numbers {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 5em;
      margin-top: 4.5em;
      margin-bottom: 0;
  }
  .card-number > h1 {
      font-size: 26px;
  }
  .card-texts > h1 {
      font-size: 40px;
      padding-right: 1em;
  }
  .card-texts > p {
      padding: 0;
      padding-right: 8em;
      margin-top: 2.6em;
      line-height: 26px;
  }
  .attribution {
      position: fixed;
      bottom: 0;
      margin-bottom: 1em;
      left: 50%;
      transform: translateX(-50%);
  }
}
